<!DOCTYPE html>
<html>
<head>
	<title>PRECISE Industry Day 2019</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	<!--Custom-->
	<link rel="stylesheet" href="landing/landing_style.css">
	<link rel="stylesheet" href="master_style.css">
	<link rel="shortcut icon" href="logo.ico">

	<!--Google Fonts:-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">

	<!--JavaScript-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	
	<style>
		body {
			overflow-x:hidden;
			background-color:#0d2034;
		}

		.cover {
			position:relative;
			height: 100vh;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.overlay {
			position: relative;
			height:100%;
			overflow-y:hidden;
			overflow-x:hidden;
			background-image: url(assets/overlay.png);
			background-repeat: no-repeat;
			background-position: top;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.background {
			position: relative;
			height:100%;
			overflow-y:hidden;
			overflow-x:hidden;
			background-image: url(assets/precise.jpg);
			background-repeat: no-repeat;
			background-position: bottom right;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.year {
			font-family:Roboto;
			font-weight:800;
			font-size:50vh;
			color:#fff;
			opacity:0.1;
			position:absolute;
			bottom:-5vh;
			right:1vh;
		}

		.time {
			background: rgb(228, 21, 26, 0.416);
		}

		.talk {
			background: rgb(228, 21, 26, 0.3185);
		}

		.logo {
			position: relative;
			height:100%;
			overflow-y:hidden;
			overflow-x:hidden;
			background-image: url(assets/logo.png);
			background-repeat: no-repeat;
			background-size: cover;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			-o-transition: opacity 0.5s ease-in-out;
			-ms-transition: opacity 0.5s ease-in-out;
			-moz-transition: opacity 0.5s ease-in-out;
			-webkit-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
		}

		.logo:hover {
			position: relative;
			height:100%;
			overflow-y:hidden;
			overflow-x:hidden;
			background-image: url(assets/logo-hover.png);
			background-repeat: no-repeat;
			background-size: cover;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			-o-transition: opacity 0.5s ease-in-out;
			-ms-transition: opacity 0.5s ease-in-out;
			-moz-transition: opacity 0.5s ease-in-out;
			-webkit-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
		}

		.tickets {
			position: relative;
			height:100%;
			overflow-y:hidden;
			overflow-x:hidden;
			background-image: url(assets/tickets.svg);
			background-repeat: no-repeat;
			background-size: cover;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			border-style: solid;
			border-color: rgb(228, 21, 26, 0.84);
			border-width: 7px;
			-o-transition: opacity 0.5s ease-in-out;
			-ms-transition: opacity 0.5s ease-in-out;
			-moz-transition: opacity 0.5s ease-in-out;
			-webkit-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
		}

		.tickets:hover {
			border-style: solid;
			border-color: rgb(255, 255, 255, 0.9);
			border-width: 7px;
			-o-transition: opacity 0.5s ease-in-out;
			-ms-transition: opacity 0.5s ease-in-out;
			-moz-transition: opacity 0.5s ease-in-out;
			-webkit-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
		}

		.hover {
			height:100%;
			width:100%;
			z-index:1;
			opacity: 0;
			-o-transition: opacity 0.5s ease-in-out;
			-ms-transition: opacity 0.5s ease-in-out;
			-moz-transition: opacity 0.5s ease-in-out;
			-webkit-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
		}

		.hover:hover {
			opacity: 1.0;
			-o-transition: opacity 0.5s ease-in-out;
			-ms-transition: opacity 0.5s ease-in-out;
			-moz-transition: opacity 0.5s ease-in-out;
			-webkit-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
		}

		.img-fluid {
			width:100%;
		}

		#about {
			background-color:#0d2034;
			padding-top:5vh;
		}

		#keynote {
			height:50vh;
		}

		.menu {
			background-color:rgb(255, 255, 255, 0.11);
			background-image:none;
			border:0px;
			height:100%;
			position:fixed;
			top:0;
			left:0;
			margin:0;
			overflow-x:hidden;
			width: 40px;
			z-index:1;
		}

		p {
			font-family:Open Sans;
			padding-top:3vh;
			line-height:1.6;
		}

		.white {
			color:#fff;
		}

		h1 {
			font-family: Roboto;
			font-weight:800;
		}

		.keynote-background {
			position: relative;
			width:100%;
			overflow-y:hidden;
			overflow-x:hidden;
			background-image: url(assets/keynote.png);
			background-position: top;
			background-size: 100%;
			background-repeat:no-repeat;
		}

		.keynote-speaker {
			font-family:Roboto;
			font-weight:800;
			color:#fff;
			
		}

		@media (max-width:768px) {
			p {
				font-size:16px;
			}

			h1 {
				font-size:20;
			}

			.squares {
				padding-top:60vh;
				z-index:1;
			}

			.empty {
				width:10px;
				height:110px;
			}

			.square {
				width:110px;
				height:110px;
			}

			.background {
				min-height: 550px;
			}

			.overlay {
				min-height:550px;
			}

			.keynote-background {
				height:65vw;
			}

			.keynote-speaker {
				padding-top:500px;
				font-size:30px;
				letter-spacing:2px;
			}
		}

		@media (min-width:768px) and (max-width:992px) {
			p {
				font-size:18px;
			}

			h1 {
				font-size:22;
			}

			.squares {
				padding-top:50vh;
				z-index:1;
			}

			.empty {
				width:50px;
				height:50px;
			}

			.square {
				width:130px;
				height:130px;
			}

			.background {
				min-height: 550px;
			}

			.overlay {
				min-height:550px;
				margin-left:40px;
			}

			#about {
				padding-left:40px;
			}

			#keynote {
				padding-left:40px;
			}

			.keynote-background {
				height:61vw;
			}
		}

		@media (min-width:992px) and (max-width:1200px) {
			p {
				font-size:18px;
			}

			h1 {
				font-size:24;
			}

			.squares {
				padding-top:50vh;
				z-index:1;
			}

			.empty {
				width:80px;
				height:150px;
			}

			.square {
				width:150px;
				height:150px;
			}

			.background {
				min-height: 700px;
			}

			.overlay {
				min-height:700px;
				margin-left:40px;
			}

			#about {
				padding-left:40px;
			}

			#keynote {
				padding-left:40px;
			}

			.keynote-background {
				height:61vw;
			}
		}

		@media (min-width:1200px) {
			p {
				font-size:18px;
			}

			h1 {
				font-size:24;
			}

			.squares {
				padding-top:50vh;
				z-index:1;
			}

			.empty {
				width:150px;
				height:150px;
			}

			.square {
				width:150px;
				height:150px;
			}

			.background {
				min-height: 700px;
			}

			.overlay {
				min-height:700px;
				margin-left:40px;
			}

			#about {
				padding-left:40px;
			}

			#keynote {
				padding-left:40px;
			}

			.keynote-background {
				height:61vw;
			}
		}
	</style>

</head>

<body>

	<!--Menu-->
	<div class="d-none d-md-block">
		<div class="menu">
			
		</div>
	</div>
	
	<!-- Landing -->
	<div class="background" id="landing">
		<div class="overlay">

		<div class="cover container-fluid">
			<h1 class="year">19 </h1>
			<div class="squares">
				<div class="d-flex flex-row-reverse">
					<!--padding-->
					<div class="p-2 empty"></div>
					<!--time-->
					<div class="p-2 square time">
						<img class="img-fluid" src="assets/time.svg">
					</div>
					<!--date-->
					<div class="p-2 square">
						<img class="img-fluid" src="assets/date.svg">
					</div>
				</div>
				<div class="d-flex flex-row-reverse">
					<div class="p-2 empty"></div>
					<!--tickets-->
					<div class="square tickets" style="padding:0">
						<a href="#" target="_blank">
							<img class="img-fluid hover" src="assets/tickets_overlay.svg">
						</a>
					</div>
					<!--talks-->
					<div class="p-2 square talk">
						<img class="img-fluid" src="assets/talks.svg">
					</div>
					<!--logo-->
					<div class="square logo">
						<a href="https://precise.seas.upenn.edu/safe-autonomy" target="_blank">
							<img class="img-fluid hover" src="assets/logo-color.png">
						</a>
					</div>
				</div>
			</div>
		</div>
		
		</div>
	</div>
	
	<!--About-->
	<div id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 d-none d-md-block">
					<img class="img-fluid" src="assets/about.png">
				</div>
				<div class="d-md-none col-12">
					<img class="img-fluid" src="assets/about_verticle.png">
				</div>
			</div>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-10">
					<p class="white"> PRECISE’s Industry Day 2019 is an informal and engaging day-long symposium for leading executives and 
						engineers involved in working towards the same goal of making the world a safer, better place through AI/ML.  
						The event allows industry the opportunity to see first-hand, the latest, ground-breaking research being 
						undertaken by PRECISE. Given its success year-after-year, PRECISE's Industry Day has grown to become one of 
						Penn Engineering's signature events.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<img class="img-fluid" src="assets/keynote_transition.png">
			</div>
		</div>
	</div>

	<!--Keynote-->
	<div id="keynote">
		<div class="keynote-background">
			<div class="row">
				<div class="col-12">
					<a class="keynote-speaker" href="https://sites.google.com/view/gottschlich"> JUSTIN GOTTSCHLICH, PH.D. </a>
				</div>
			</div>
		</div>
	</div>

	

	
	

	<!-- Custom JavaScript-->

</body>
</html>
