<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700,900&display=swap" rel="stylesheet">


<link rel="stylesheet" type="css" href="master_style.css">
<style>

.google_map{
    width:55%;
    margin-right:2%;
    float: left;
}
.google_map iframe{
   width:100%;
}
.paragraph {
    width:42%;
    float: left;
}
.clearfix{
    clear:both
}
p {
  font-family:Open Sans;
  padding-top:3vh;
  line-height:1.6;
}


p.p1{
  font-family = "Open Sans";
  color:black;
  padding: 10px;
  margin: 0px;

}

h1.bighead{
  font-family:Roboto;
  font-weight:100;
  font-size:20vh;
  color:rgb(13,32,52, 0.5);
  padding: 0px;
  margin: 0px;
  float: left;
}
.head{
  font-family = "Roboto";
  color:#ba2c16;
  padding: 0px;
  margin: 0px;
  font-size:150%;
}


p.hotel:hover { 
  color:white;
  background-color: #ba2c16;
  font-weight:700;
}


p.hotel{
  color:black;
  padding: 10px;
  margin: 0px;
  border-bottom: 1px solid;
}
a {
  color:black;
  text-decoration:none;
}

a:hover {
  color:white;
  text-decoration:none;
}
.year {
  font-family:Roboto;
  font-weight:100;
  font-size:30vh;
  color:#111;
  opacity:1;
 /* position:absolute;*/
/*  bottom:-5vh;
  right:1vh;*/
}
.sub {
  font-family:Roboto;
  font-weight:700;
  letter-spacing:2px;
  margin-top:15px;
  margin-bottom:0;
  padding:10px;
  color:#fff;
}

p.gray1{
  margin-right: 20px;
  color:white;
  background-color:rgb(13,32,52, 0.5);
  padding:5px;
}
p.gray2{
  margin-right: 100px;
  color:white;
  background-color:rgb(13,32,52, 0.5);
  padding:5px;
}

.smallhead {
  font-family:Roboto;
  font-weight:700;
  letter-spacing:2px;
  margin-top:15px;
  margin-bottom:0;
  padding:5px;
  color:#fff;
}

.accommodation{
 width:42%;
 float: left;
}

.transportation{
 width:55%;
 float: left;
margin-right:2%;
}

</style>
</head>

<body style="background-color:white;" >

</div>
<div class="paragraph">

<p class="gray1"> 

      <b class =head>Conference Venue:</b>  <br>

      University of Pennsylvania (Wu & Chen Auditorium)<br>
      <br>
      <b class =head>Address:</b>  <br>
      <!-- <b>Address:</b>  <br> -->

      Levine Hall Lobby Level, 3330 Walnut Street, Philadelphia, PA 19104, USA<br>
      <br>
     <!--  <b>Parking: </b><br> -->
       <b class =head>Parking:</b>  <br>
      This conference does not subsidize parking. <br>
      The closest garage is "Chestnut 34" (located at N.E. corner 34th & Chestnut Sts.; enter off of 34th, north of Chestnut)<br>
      Link to "Chestnut 34" :  <a href="url">http://cms.business-services.upenn.edu/transportation/</a>
   
  </p>
<br>
  <h1 class="bighead">Travel</h1>
</div>

<div class="google_map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.515319793164!2d-75.19330184945797!3d39.95222989158165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c65a98142a23%3A0x8d43d5371b5e9781!2sLevine+Hall!5e0!3m2!1sen!2sus!4v1560788928958!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div class="clearfix">
</div>
<br>
<div class=accommodation>
<h1 class="head">Accommodation</h1>
<p class="main">
PRECISE has negotiated bedrooms with AKA University City at a discounted rate of $____ + taxes per night. The negotiated rates are available for 15 July to 15 August 2019.  Delegates can book hotel online at _________<br>
<br>
This conference is non-residential and delegates are requested to make their own accommodation bookings.<br>
Other hotels near the venue:</p>
<p class="hotel">
<a href= https://www.thestudyatuniversitycity.com/>The Study at University City</a><br>
(215) 387-1400<br>
</p>
<p class="hotel">
<a href=https://www.marriott.com/hotels/travel/phlus-sheraton-philadelphia-university-city-hotel/>Sheraton, University City </a><br>
(215) 387-8000 <br>
</p>
<p class="hotel">
<a href = https://www3.hilton.com/en/hotels/pennsylvania/the-inn-at-penn-a-hilton-hotel-PHLIDHH/> Inn at Penn </a> <br>
(215) 222-0200 <br>

</div>
</p>
<div class="transportation">
<!--  <h1 class="head">Transportation</h1><br> -->
<h1 class=head>Transportation</h1> 
<p class="gray2">
<b class="smallhead">Airport</b><br>
The closest airport is PHL.<br>
<b class="smallhead">Train</b><br>
The closest Amtrak Station is 30th Street<br>
</p>
</div>
</body>
</html>


